# Volume controls using pamixer for Arch Linux
# Requires: pamixer, libnotify

# Allow volume controls even if the screen is locked
bindsym --locked {
    XF86AudioRaiseVolume exec pamixer -i 5 && notify-send -t 2000 "Volume: $(pamixer --get-volume)%"
    XF86AudioLowerVolume exec pamixer -d 5 && notify-send -t 2000 "Volume: $(pamixer --get-volume)%"
    XF86AudioMute exec pamixer -t && notify-send -t 2000 "Mute: $(pamixer --get-mute)"
    XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
}

