# Key bindings for taking screenshots
#
# The image files will be written to XDG_SCREENSHOTS_DIR if this is set
# or defined in user-dirs.dir, or to a fallback location XDG_PICTURES_DIR.
#
# Copy the file to ~/.config/sway/config.d/60-bindings-screenshot.conf (or to
# your $XDG_CONFIG_HOME location if set differently) to be able to overwrite
# existing shortcuts.
# Check 'man grimshot' for additional commands that you may find useful.
#
# Requires:     grimshot

bindsym {
    # Capture the full screen
    Print           exec grimshot --notify save output
    # Capture the currently active window
    Alt+Print       exec grimshot --notify save active
    # Select and capture a custom rectangular area
    Shift+Print     exec grimshot --notify save area
    # Copy selected area to clipboard (no file saved)
    Ctrl+Print      exec grimshot --notify copy area
}
