{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 2,
      "left": 2,
      "right": 4
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌───────────── System Info ─────────────┐"
    },
    {
      "type": "os",
      "key": "│ ● OS",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "│ ● Kernel",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "│ ● Packages",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": "│ ● Uptime",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "├───────────── Desktop ─────────────────┤"
    },
    {
      "type": "wm",
      "key": "│ ○ WM",
      "keyColor": "magenta"
    },
    {
      "type": "theme",
      "key": "│ ○ Theme",
      "keyColor": "magenta"
    },
    {
      "type": "icons",
      "key": "│ ○ Icons",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "│ ○ Terminal",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "│ ○ Shell",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "├───────────── Hardware ────────────────┤"
    },
    {
      "type": "cpu",
      "key": "│ ▪ CPU",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ▪ GPU",
      "keyColor": "green",
      "format": "{2}",
      "hideType": "integrated"
    },
    {
      "type": "memory",
      "key": "│ ▪ RAM",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "│ ▪ Disk",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "└───────────────────────────────────────┘"
    },
    "break",
    "colors"
  ]
}
