7zip 25.01-1
alacritty 0.16.1-1
alsa-utils 1.2.14-1
amd-ucode 20251021-1
arc-gtk-theme 20221218-2
base 3-2
base-devel 1-2
bash-completion 2.17.0-1
bc 1.08.2-1
blueman 2.4.6-1
bluez 5.84-2
bluez-utils 5.84-2
brave-bin 1:1.84.135-1
brightnessctl 0.5.1-3
btop 1.4.5-1
btrfs-progs 6.17-1
cups 2:2.4.14-1
discord 1:0.0.114-1
dosfstools 4.2-5
dunst 1.13.0-1
efibootmgr 18-3
exfatprogs 1.3.0-1
fastfetch 2.54.0-1
ffmpegthumbnailer 2.2.3-4
git 2.51.2-2
gnome-disk-utility 46.1-2
gnome-keyring 1:48.0-1
google-chrome 142.0.7444.134-1
grim 1.5.0-2
gst-libav 1.26.7-1
gst-plugin-pipewire 1:1.4.9-1
gst-plugins-bad 1.26.7-1
gst-plugins-ugly 1.26.7-1
gutenprint 5.3.5-1
gvfs 1.58.0-2
htop 3.4.1-1
imv 4.5.0-7
ipython 9.7.0-1
iwd 3.10-1
kanshi 1.8.0-2
libnotify 0.8.7-1
libpulse 17.0+r88+geee0e8f22-1
libreoffice-fresh 25.8.2-5
libvirt 1:11.9.0-1
linux 6.17.7.arch1-1
linux-firmware 20251021-1
linux-headers 6.17.7.arch1-1
man-db 2.13.1-1
man-pages 6.16-1
mediawriter 5.2.8-1
mpv 1:0.40.0-7
mu-editor 1:1.2.0-3
nano 8.6-1
network-manager-applet 1.36.0-1
networkmanager 1.54.1-1
noto-fonts 1:2025.11.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
ntfs-3g 2022.10.3-2
pamixer 1.6-3
papirus-icon-theme 20250501-1
paru 2.1.0-1
paru-debug 2.1.0-1
pavucontrol 1:6.2-1
pipewire 1:1.4.9-1
pipewire-alsa 1:1.4.9-1
pipewire-jack 1:1.4.9-1
pipewire-pulse 1:1.4.9-1
plocate 1.1.23-1
poppler-glib 25.10.0-1
proton-vpn-gtk-app 4.12.0-1
pycharm-community-edition 2025.2.4-1
python-pip 25.2-1
python-virtualenv 20.35.4-1
qemu-desktop 10.1.2-2
qpdfview 0.5.0-3
qt5-declarative 5.15.18+kde+r22-1
qt5ct 1.9-1
qt6ct 0.11-2
rofi 2.0.0-1
rsync 3.4.1-2
sddm 0.21.0-6
seatd 0.9.1-1
slurp 1.5.0-1
smartmontools 7.5-1
snapper 0.13.0-2
spotify 1:1.2.74.477-2
starship 1.24.0-1
steam 1.0.0.85-1
sway 1:1.11-1
sway-systemd 0.4.1-2
swaybg 1.2.1-1
swayidle 1.9.0-1
swaylock 1.8.4-1
system-config-printer 1.5.18-5
thunar 4.20.6-1
thunar-archive-plugin 0.6.0-1
thunar-volman 4.20.0-2
time 1.9-6
tree 2.2.1-1
ttf-jetbrains-mono-nerd 3.4.0-1
tumbler 4.20.1-1
ufw 0.36.2-5
unzip 6.0-23
vim 9.1.1841-1
virt-manager 5.1.0-1
virt-viewer 11.0-4
visual-studio-code-bin 1.105.1-1
vulkan-radeon 1:25.2.6-1
waybar 0.14.0-4
wdisplays 1.1.3-1
wev 1.1.0-1
wget 1.25.0-3
wireless_tools 30.pre9-4
wireplumber 0.5.12-1
wl-clipboard 1:2.2.1-3
wlsunset 0.4.0-1
wmenu 0.2.0-1
xarchiver 0.5.4.26-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-wlr 0.8.0-1
xdg-user-dirs 0.19-2
xdg-utils 1.2.1-1
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-2
xorg-server 21.1.20-1
xorg-xinit 1.4.4-1
xorg-xwayland 24.1.9-1
xpadneo-dkms 0.9.7-1
yay 12.5.2-2
yay-debug 12.5.2-2
zip 3.0-11
