/*
 * ROFI color theme
 *
 * Based on Base16 Material Color Scheme (https://github.com/ntpeters/base16-materialtheme-scheme)
 *
 * Modified by: Dave Davenport
 * User: Tomaszal
 * Copyright: Tomas Zaluckij
 */

* {
	base00: #1a1b26; /* Dark background */
        base01: #16161e; /* Darker background */
        base02: #2f3549; /* Selection background */
        base03: #444b6a; /* Comments, line highlighting */
        base04: #787c99; /* Dark foreground */
        base05: #a9b1d6; /* Default foreground */
        base06: #cbccd1; /* Light foreground */
        base07: #d5d6db; /* Light background */
        base08: #f7768e; /* Red */
        base09: #ff9e64; /* Orange */
        base0A: #e0af68; /* Yellow */
        base0B: #9ece6a; /* Green */
        base0C: #73daca; /* Cyan */
        base0D: #7aa2f7; /* Blue - for selection/highlight */
        base0E: #bb9af7; /* Purple */
        base0F: #c0caf5; /* White */

	/*base0D: #00BCD4;*/

	spacing: 0;
	background-color: transparent;

}

window {
	transparency: "real";
	background-color: #263238CC; /*base00 + CC (80% opacity)*/
}

mainbox {
	children: [inputbar, message, mode-switcher, listview];
	spacing: 30px;
	padding: 30px 0;
	border: 1px;
	border-color: @base0D;
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @base0D;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: @base0D;
}

entry {
	text-color: @base07;
}

case-indicator {
	text-color: @base0F;
}

mode-switcher, message {
	border: 1px 0;
	border-color: @base0D;
}

button, textbox {
	background-color: @base03;
	text-color: @base07;
	padding: 5px;
}

button selected {
	background-color: @base0D;
}

listview {
	scrollbar: true;
	margin: 0 10px 0 30px;
}

scrollbar {
	background-color: @base03;
	handle-color: @base0D;
	handle-width: 10px;
	border: 0 1px;
	border-color: @base0D;
	margin: 0 0 0 20px;
}

element {
	padding: 5px;
  spacing: 5px;
	highlight: bold underline;
	children: [element-icon, element-text];
}
element-text, element-icon {
	background-color : inherit;
	text-color	     : inherit;
	foreground-color : inherit;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @base0D;
}

element alternate {
	/*background-color: @base03;*/
}

element normal normal, element selected normal, element alternate normal {
	text-color: @base07;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base0F;
}

element normal active, element selected active, element alternate active {
	text-color: @base0B;
}
